<!DOCTYPE HTML>
<html>
	<head>
		<title>Descriere Pătraș Adela-Maria</title>
                <style>



                 header{
                 height: 40px;
                 background-color:#44c7c9;
                 }

                 body{
                 padding: 40px;
                 margin: 5;
                 font-family: Arial Black;
                 }
                 #Inceput{
                 margine-left: 10px;
                 }
                 #NumePrenume{
                 font-Weight: 250;
                 }
                 table, td{
                 border: 5px solid;
                 border-collapse: collapse;
                 padding: 12px;
                 }
                 #Hobby-uri{
                 border-style: dotted;
                 width: 135px;
                 }
                 #imagine{
                 border-radius: 10px;
                 padding: 20px;
                 position: absolute;
                 top: 80px;
                 right: 25px;
                 opacity: 0.8;

                 }
                 footer{
                 background-color:#fcba03
                 }
                 </style>
	</head>
	<body>
	</head>
	<body>
        <header>
        </hl id="Inceput">Pagina personala

        </hl>
        </header>
        <h1 id="NumePrenume" style="color:#f0d5f7;">Pătraș Adela-Maria

        </h1>
                <img id="imagine" src="imagine.jpeg" width="280px" height="350px">
                <p>Pătraș.Va.Adela@student.utcluj.ro</p>
                <p>"The power to be yourself in a world that is trying to change you is one of the  greatest achievements of your life “-Ralph Waldo Emerson </p>
                <h2> Educație</h2>
                <table id="tabelEducatie"> 
			<tbody>Dispozitive electronice<tr>
				<td>Grafică asistată de calculator</td>
				<td>An I, Semestrul 2</td>
				<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/12.pdf</td>
			</tr>
                        <tr>
				<td>Sisteme cu circuite integrate digitale</td>
				<td>An II, Semestrul 2</td>
				<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/27.pdf</td>
			</tr>
			<tr>
				<td>Inginerie software</td>
				<td>An II, Semestrul 2</td>
				<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/29.pdf</td>
			</tr>
			</tbody>
                  </table>
                  <h2>Hobby-uri</h2>
                  <ul id="Hobby-uri">
                     <li>citit</li>
                     <li>travel</li>
                     <li>fotografie</li>
                     <li>motociclism</li>
                  </ul>

                  <footer> Footer
                  </footer>
        </body>
</html>